<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(710,230)" to="(710,490)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(150,410)" to="(150,560)"/>
    <wire from="(540,190)" to="(1100,190)"/>
    <wire from="(1000,460)" to="(1170,460)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(980,450)" to="(980,560)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(1160,520)" to="(1160,580)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(490,390)" to="(490,580)"/>
    <wire from="(540,160)" to="(810,160)"/>
    <wire from="(790,210)" to="(1060,210)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(540,180)" to="(1170,180)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(1170,180)" to="(1170,460)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(460,120)" to="(460,340)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(370,100)" to="(710,100)"/>
    <wire from="(870,340)" to="(1090,340)"/>
    <wire from="(490,580)" to="(1160,580)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(540,170)" to="(810,170)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(1060,210)" to="(1060,420)"/>
    <wire from="(50,40)" to="(940,40)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(810,170)" to="(810,300)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(660,120)" to="(660,400)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(850,120)" to="(850,330)"/>
    <wire from="(650,460)" to="(860,460)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(150,560)" to="(980,560)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(70,260)" to="(640,260)"/>
    <wire from="(940,40)" to="(940,110)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(890,200)" to="(890,460)"/>
    <wire from="(450,70)" to="(890,70)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(50,40)" to="(50,320)"/>
    <wire from="(380,450)" to="(670,450)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(900,350)" to="(1070,350)"/>
    <wire from="(1100,190)" to="(1100,330)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(150,410)" to="(500,410)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(100,440)" to="(640,440)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(380,530)" to="(720,530)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(540,200)" to="(890,200)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(1160,420)" to="(1160,520)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR PC"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR Reg"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(540,200)" name="Control"/>
    <comp lib="0" loc="(590,480)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(500,410)" name="Registers"/>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="2" loc="(1130,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(980,366)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="2" loc="(930,110)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="3" loc="(770,110)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0 4c80 4c81 4c82 4c83 4c84 4c85 4c86
4c87 4c88 4c89 4c8a 4c8b 163c 164d 620e
a00f 17005 26804 37005 46804 56803 66802 76804
86802 90806 a6805 b6803 c6804 d6806 e000c f000d
</a>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp loc="(840,380)" name="ALU"/>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="6" loc="(248,286)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(790,510)" name="ALU Control"/>
    <comp lib="2" loc="(1110,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="2" loc="(110,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="158">Control</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="65">RD</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="84">B</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="95">MR</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="105">MTR</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="145">AO</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">MW</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="125">AS</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="135">RW</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="105">Op</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="74">J</text>
      <circ-port height="10" pin="660,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="660,170" width="10" x="115" y="75"/>
      <circ-port height="10" pin="660,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="660,230" width="10" x="115" y="95"/>
      <circ-port height="10" pin="660,670" width="10" x="115" y="135"/>
      <circ-port height="10" pin="660,260" width="10" x="115" y="105"/>
      <circ-port height="10" pin="660,330" width="10" x="115" y="115"/>
      <circ-port height="10" pin="660,460" width="10" x="115" y="125"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,100" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(120,90)" to="(630,90)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(140,290)" to="(580,290)"/>
    <wire from="(170,300)" to="(170,500)"/>
    <wire from="(210,340)" to="(580,340)"/>
    <wire from="(150,550)" to="(580,550)"/>
    <wire from="(260,120)" to="(260,780)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(220,690)" to="(220,780)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(220,440)" to="(580,440)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(230,70)" to="(230,360)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(210,680)" to="(210,780)"/>
    <wire from="(240,720)" to="(580,720)"/>
    <wire from="(240,600)" to="(580,600)"/>
    <wire from="(160,170)" to="(630,170)"/>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(250,380)" to="(580,380)"/>
    <wire from="(180,490)" to="(580,490)"/>
    <wire from="(180,570)" to="(580,570)"/>
    <wire from="(120,740)" to="(580,740)"/>
    <wire from="(120,540)" to="(580,540)"/>
    <wire from="(240,420)" to="(240,600)"/>
    <wire from="(130,280)" to="(580,280)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(260,120)" to="(580,120)"/>
    <wire from="(230,710)" to="(230,780)"/>
    <wire from="(200,330)" to="(580,330)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(120,540)" to="(120,740)"/>
    <wire from="(270,140)" to="(580,140)"/>
    <wire from="(140,220)" to="(630,220)"/>
    <wire from="(200,630)" to="(200,780)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(170,500)" to="(170,780)"/>
    <wire from="(220,690)" to="(580,690)"/>
    <wire from="(220,70)" to="(220,350)"/>
    <wire from="(270,100)" to="(630,100)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,760)"/>
    <wire from="(230,430)" to="(580,430)"/>
    <wire from="(230,710)" to="(580,710)"/>
    <wire from="(150,160)" to="(630,160)"/>
    <wire from="(190,620)" to="(190,780)"/>
    <wire from="(170,70)" to="(170,300)"/>
    <wire from="(130,260)" to="(660,260)"/>
    <wire from="(240,370)" to="(580,370)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(120,510)" to="(580,510)"/>
    <wire from="(190,320)" to="(580,320)"/>
    <wire from="(190,480)" to="(580,480)"/>
    <wire from="(140,200)" to="(660,200)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(140,520)" to="(140,780)"/>
    <wire from="(200,580)" to="(580,580)"/>
    <wire from="(210,680)" to="(580,680)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(180,570)" to="(180,780)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(270,230)" to="(630,230)"/>
    <wire from="(230,360)" to="(580,360)"/>
    <wire from="(140,290)" to="(140,520)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(240,660)" to="(580,660)"/>
    <wire from="(120,740)" to="(120,780)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(270,230)" to="(270,400)"/>
    <wire from="(240,420)" to="(580,420)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(250,760)" to="(580,760)"/>
    <wire from="(180,310)" to="(580,310)"/>
    <wire from="(250,70)" to="(250,380)"/>
    <wire from="(130,280)" to="(130,780)"/>
    <wire from="(270,400)" to="(270,780)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(150,160)" to="(150,550)"/>
    <wire from="(160,170)" to="(160,560)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(200,630)" to="(580,630)"/>
    <wire from="(200,470)" to="(580,470)"/>
    <wire from="(140,520)" to="(580,520)"/>
    <wire from="(210,450)" to="(580,450)"/>
    <wire from="(270,400)" to="(580,400)"/>
    <wire from="(190,480)" to="(190,620)"/>
    <wire from="(620,680)" to="(620,750)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(220,350)" to="(580,350)"/>
    <wire from="(220,590)" to="(580,590)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(160,560)" to="(160,780)"/>
    <wire from="(160,560)" to="(580,560)"/>
    <wire from="(230,430)" to="(230,650)"/>
    <wire from="(230,650)" to="(580,650)"/>
    <wire from="(190,320)" to="(190,480)"/>
    <wire from="(170,300)" to="(580,300)"/>
    <wire from="(150,550)" to="(150,780)"/>
    <wire from="(170,500)" to="(580,500)"/>
    <wire from="(210,450)" to="(210,680)"/>
    <wire from="(120,90)" to="(120,510)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(240,70)" to="(240,370)"/>
    <wire from="(250,410)" to="(580,410)"/>
    <wire from="(180,310)" to="(180,490)"/>
    <wire from="(190,70)" to="(190,320)"/>
    <wire from="(190,620)" to="(580,620)"/>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(120,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="185">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="227">Registers</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="95">Load</text>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="130" x="90" y="81"/>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="205">Write Data</text>
      <path d="M90,216 Q102,221 90,224" fill="none" stroke="#000000" stroke-width="2"/>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="169">Write</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="105">Read</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="135">Read</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="146">Register 2</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="116">Register 1</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="181">Register</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="114">Read</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="125">Data 1</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="143">Read</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="154">Data 2</text>
      <circ-port height="8" pin="170,210" width="8" x="156" y="76"/>
      <circ-port height="8" pin="170,240" width="8" x="86" y="216"/>
      <circ-port height="8" pin="170,270" width="8" x="216" y="176"/>
      <circ-port height="10" pin="830,190" width="10" x="215" y="115"/>
      <circ-port height="10" pin="830,420" width="10" x="215" y="135"/>
      <circ-port height="8" pin="140,350" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,150" width="8" x="86" y="196"/>
      <circ-port height="8" pin="780,130" width="8" x="86" y="96"/>
      <circ-port height="8" pin="780,360" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="217"/>
    </appear>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M00"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M07"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M03"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR ALL"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M05"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M01"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="D03"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M06"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M00"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M04"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M02"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M01"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M02"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M03"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M06"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M02"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M06"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M07"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M05"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M07"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M03"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M04"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="2" loc="(140,370)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="D06"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="M01"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M04"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M05"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="M00"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="204">Result</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="215">Data 2</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="153">Bne/Beq</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="135">Data 1</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="224">Op</text>
      <polyline fill="none" points="290,70 290,137 330,170 290,201 290,269 380,209 380,141 290,69" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="346" y="181">ALU</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="245">Shamt</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="164">Jr/Jalr</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="135">Br</text>
      <circ-port height="8" pin="300,90" width="8" x="286" y="126"/>
      <circ-port height="8" pin="300,150" width="8" x="286" y="206"/>
      <circ-port height="10" pin="930,180" width="10" x="375" y="195"/>
      <circ-port height="10" pin="1030,290" width="10" x="375" y="145"/>
      <circ-port height="8" pin="670,70" width="8" x="346" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="286" y="236"/>
      <circ-port height="10" pin="1030,80" width="10" x="375" y="155"/>
      <circ-port height="8" pin="830,300" width="8" x="346" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="197"/>
    </appear>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(430,790)" to="(620,790)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(330,210)" to="(330,740)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(530,140)" to="(530,350)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(600,210)" to="(600,680)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(610,220)" to="(610,730)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(430,730)" to="(610,730)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(740,550)" to="(840,550)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(430,100)" to="(650,100)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(430,630)" to="(590,630)"/>
    <wire from="(440,680)" to="(600,680)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(550,160)" to="(550,450)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(710,180)" to="(930,180)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(620,230)" to="(620,790)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(560,170)" to="(560,490)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(570,180)" to="(570,530)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(870,80)" to="(1030,80)"/>
    <wire from="(670,80)" to="(740,80)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(420,490)" to="(560,490)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(580,190)" to="(580,580)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(520,130)" to="(520,280)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(590,200)" to="(590,630)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NAND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Divider">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Comparator">
      <a name="width" val="20"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR/JALR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="NOR Gate">
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="XNOR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Multiplier">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE/BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="XOR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,790)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="63">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="127">Control</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="75">ALUOp</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="115">Funct</text>
      <text fill="#6b6b6b" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="95">OP</text>
      <circ-port height="8" pin="460,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,320" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(200,470)" to="(480,470)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(450,120)" to="(450,370)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(440,120)" to="(440,450)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
